OBJ_LIST = \
obj/Application.o \
obj/FontLab.o \
obj/main.o \


ASM_LIST = \
obj/Application.s \
obj/FontLab.s \
obj/main.s \


DEP_LIST = \
obj/Application.dep \
obj/FontLab.dep \
obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


obj/Application.o : ./src/Application.cpp
	$(CC) $(CCOPT) $< -o $@

obj/FontLab.o : ./src/FontLab.cpp
	$(CC) $(CCOPT) $< -o $@

obj/main.o : ./src/main.cpp
	$(CC) $(CCOPT) $< -o $@



obj/Application.s : ./src/Application.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/FontLab.s : ./src/FontLab.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/main.s : ./src/main.cpp
	$(CC) -S $(CCOPT) $< -o $@



obj/Application.dep : ./src/Application.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Application.o $< -MF $@

obj/FontLab.dep : ./src/FontLab.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/FontLab.o $< -MF $@

obj/main.dep : ./src/main.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

-include $(DEP_FILE)

endif

