/* Desktop.txt */

--- Infrastructure -------------------------------------------------------------

ApplicationBase.h    + 
DrawBuf.h            +            
FrameWindow.h        +       
Keyboard.h           +    
Mouse.h              +         
SubWindow.h          +        
UserAction.h         +   

--- Drawing --------------------------------------------------------------------

GammaTable.h         +    

DrawTools.h          +          
CurveDriver.h        +
DrawAlgo.h           +
CommonDrawArt.h      +

ColorField.h         +
SmoothAlgo.h         +    
SmoothDrawArt.h      +
            
FigureLib.h          + 

--- Font -----------------------------------------------------------------------

Font.h               +        
FreeType.h           +
FreeTypeFont.h       +

--- Tools ----------------------------------------------------------------------

DesktopKey.h         +        
FrameGuards.h        +
ProgressScale.h      +      
Incremental.h        +        
Info.h               +
Picture.h            +
FileNameCmp.h        +
FileNameMatch.h      +

================================================================================

--- Tools ----------------------------------------------------------------------

RefVal.h             +             
Layout.h             +

FontParam.h          +          
ConfigStore.h        +     
FontDatabase.h       +
UserPreference.h     +

--- Window ---------------------------------------------------------------------

DragWindow.h         +    
FixedWindow.h        +
ShapeLib.h           +           
WindowLib.h          +
        
MessageWindow.h      +     
WindowReport.h       +

-------------------------------------------------------------------------------- 