/* Desktop.txt */

--- Infrastructure -------------------------------------------------------------

ApplicationBase.h    
ClientWindow.h       
DrawBuf.h            
FrameWindow.h               
Keyboard.h           +    
Mouse.h              +         
SubWindow.h          
UserAction.h         +   

--- Drawing --------------------------------------------------------------------

GammaTable.h         +

CommonDrawArt.h      +
DrawAlgo.h              ?
DrawTools.h          +
CurveDriver.h        +

ColorField.h         +
FigureLib.h          +
SmoothAlgo.h            ?      
SmoothDrawArt.h      +      

--- Font -----------------------------------------------------------------------

Font.h               +
FreeType.h           +
FreeTypeFont.h       +

--- Tools ----------------------------------------------------------------------

DesktopKey.h         +
FrameGuards.h        +
Info.h               +
RefVal.h             +
Layout.h             +
Incremental.h        +
ProgressScale.h      +
Picture.h

FontDatabase.h       +
FontParam.h          +
ConfigStore.h        +     
UserPreference.h     +

--- Window ---------------------------------------------------------------------

DragWindow.h         +
FixedWindow.h        +
ShapeLib.h              ?
WindowLib.h             ?
MessageWindow.h      +
WindowReport.h       +

-------------------------------------------------------------------------------- 