/* Desktop.txt */

--- Infrastructure -------------------------------------------------------------

ApplicationBase.h    + 
DrawBuf.h            +            
FrameWindow.h        +       
Keyboard.h           +    
Mouse.h              +         
SubWindow.h          +        
UserAction.h         +   

--- Drawing --------------------------------------------------------------------

GammaTable.h         +    

DrawTools.h          +          
CurveDriver.h        +
DrawAlgo.h           +
CommonDrawArt.h      +

ColorField.h         +
SmoothAlgo.h         +    
SmoothDrawArt.h      +
            
--- Font -----------------------------------------------------------------------

Font.h               +        
FreeType.h           +
FreeTypeFont.h       +

--- Tools ----------------------------------------------------------------------

DesktopKey.h         +        
FrameGuards.h        +
ProgressScale.h      +      
Incremental.h        +        
Info.h               +
Picture.h            +
FileNameCmp.h        +
FileNameMatch.h      +

================================================================================

--- Tools ----------------------------------------------------------------------

RefVal.h             +
MinSizeType.h        +                     
Layout.h             +

FontParam.h          +          
ConfigStore.h        +     
FontDatabase.h       +

PrintDDL.h           +

--- Drawing --------------------------------------------------------------------

FigureLib.h          +           

--- Window ---------------------------------------------------------------------

DragWindow.h             
FixedWindow.h        
ToolWindow.h         

Menu.h
FileWindow.h         
        
MessageWindow.h           
WindowReport.h       

ShapeLib.h                      
WindowLib.h
          
UserPreference.h     

--------------------------------------------------------------------------------

 