# MakeCfg

CONFIGURE = ../../gcc-5.2.0/configure

OPT = --program-suffix=-5.2.0                       \
      --prefix=/opt/gcc-5.2.0                       \
      --with-local-prefix=/opt/gcc-5.2.0            \
      --enable-languages=c,c++                      \
      --enable-threads=posix                        \
      --enable-__cxa_atexit                         \
      --enable-c99                                  \
      --enable-long-long                            \
      --disable-shared                              \

all:
	$(CONFIGURE) $(OPT)

