OBJ_LIST = \
obj/Application.o \
obj/Client.o \
obj/Display.o \
obj/FileWindow.o \
obj/PaneCut.o \
obj/main.o \


ASM_LIST = \
obj/Application.s \
obj/Client.s \
obj/Display.s \
obj/FileWindow.s \
obj/PaneCut.s \
obj/main.s \


DEP_LIST = \
obj/Application.dep \
obj/Client.dep \
obj/Display.dep \
obj/FileWindow.dep \
obj/PaneCut.dep \
obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


obj/Application.o : ./src/Application.cpp
	$(CC) $(CCOPT) $< -o $@

obj/Client.o : ./src/Client.cpp
	$(CC) $(CCOPT) $< -o $@

obj/Display.o : ./src/Display.cpp
	$(CC) $(CCOPT) $< -o $@

obj/FileWindow.o : ./CCore/src/video/FileWindow.cpp
	$(CC) $(CCOPT) $< -o $@

obj/PaneCut.o : ./CCore/src/video/PaneCut.cpp
	$(CC) $(CCOPT) $< -o $@

obj/main.o : ./src/main.cpp
	$(CC) $(CCOPT) $< -o $@



obj/Application.s : ./src/Application.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/Client.s : ./src/Client.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/Display.s : ./src/Display.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/FileWindow.s : ./CCore/src/video/FileWindow.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/PaneCut.s : ./CCore/src/video/PaneCut.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/main.s : ./src/main.cpp
	$(CC) -S $(CCOPT) $< -o $@



obj/Application.dep : ./src/Application.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Application.o $< -MF $@

obj/Client.dep : ./src/Client.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Client.o $< -MF $@

obj/Display.dep : ./src/Display.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Display.o $< -MF $@

obj/FileWindow.dep : ./CCore/src/video/FileWindow.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/FileWindow.o $< -MF $@

obj/PaneCut.dep : ./CCore/src/video/PaneCut.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/PaneCut.o $< -MF $@

obj/main.dep : ./src/main.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

include $(DEP_FILE)

endif

