OBJ_LIST = \
obj/Application.o \
obj/Display.o \
obj/Menu.o \
obj/ToolWindow.o \
obj/main.o \


ASM_LIST = \
obj/Application.s \
obj/Display.s \
obj/Menu.s \
obj/ToolWindow.s \
obj/main.s \


DEP_LIST = \
obj/Application.dep \
obj/Display.dep \
obj/Menu.dep \
obj/ToolWindow.dep \
obj/main.dep \


ASM_OBJ_LIST = \


include $(RULES_FILE)


obj/Application.o : ./src/Application.cpp
	$(CC) $(CCOPT) $< -o $@

obj/Display.o : ./src/Display.cpp
	$(CC) $(CCOPT) $< -o $@

obj/Menu.o : ./CCore/src/video/Menu.cpp
	$(CC) $(CCOPT) $< -o $@

obj/ToolWindow.o : ./CCore/src/video/ToolWindow.cpp
	$(CC) $(CCOPT) $< -o $@

obj/main.o : ./src/main.cpp
	$(CC) $(CCOPT) $< -o $@



obj/Application.s : ./src/Application.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/Display.s : ./src/Display.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/Menu.s : ./CCore/src/video/Menu.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/ToolWindow.s : ./CCore/src/video/ToolWindow.cpp
	$(CC) -S $(CCOPT) $< -o $@

obj/main.s : ./src/main.cpp
	$(CC) -S $(CCOPT) $< -o $@



obj/Application.dep : ./src/Application.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Application.o $< -MF $@

obj/Display.dep : ./src/Display.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Display.o $< -MF $@

obj/Menu.dep : ./CCore/src/video/Menu.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/Menu.o $< -MF $@

obj/ToolWindow.dep : ./CCore/src/video/ToolWindow.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/ToolWindow.o $< -MF $@

obj/main.dep : ./src/main.cpp
	$(CC) $(CCOPT) -MM -MT $(OBJ_PATH)/main.o $< -MF $@





ifneq ($(MAKECMDGOALS),clean)

include $(DEP_FILE)

endif

